# Base config
NODE_ENV = local
HOSTNAME = 0.0.0.0
PORT = 3005
CORS_ORIGIN = http://localhost:3000,http://localhost:3001

# Monogo database
MONGO_DB_HOST = mongodb://id-software-mongo/id_software
MONGO_DB_POOL_SIZE = 10

# Passwords
SALT_WORK_FACTOR = 10
